# bootstrap-panel

./: Gruntfile.js  app.js  bower.json  jhoobin.js  package.json  pom.xml  proxy.js
components/directives/actions/: file-upload-directive.js  file-upload-items-directive.js  new-folder-directive.js  remove-directive.js  rename-directive.js
components/directives/actions/views/: file-upload-template.html  new-folder-template.html  remove-template.html  rename-template.html
components/directives/bucket/: directory-directive.js  move-directive.js  view-directive.js
components/directives/bucket/views/: directory-template.html  move-template.html
components/directives/general/: date-picker-btn-directive.js  date-picker-directive.js  empty-box-directive.js  not-found-directive.js
components/directives/general/views/: date-picker-btn-template.html  date-picker-template.html  empty-box-template.html  not-found-directive.html
components/directives/not-fount-image/: not-found-image.js
components/factorys/: contextMenu.js  loader.js  settings.js
components/filters/: commaSeparated.js  generateDirection.js  generateDuration.js  generateIcon.js  generateSize.js  roundNumber.js  toEnDigit.js  toFaDigit.js  toString.js
components/services/: app.js
src/main/webapp/: files.json  index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/views/pages/404/: 404.html  404.js  404.min.js
src/main/webapp/views/pages/myDrive/: myDrive.html  myDrive.js  myDrive.min.js
src/main/webapp/views/pages/recent/: recent.html  recent.js  recent.min.js
src/main/webapp/views/pages/signin/: signin.html  signin.js  signin.min.js
src/main/webapp/views/resource/css/: bundle.css  main.css
src/main/webapp/views/resource/js/: app.js  init.js
src/main/webapp/views/tpl/footer/: footer.html
src/main/webapp/views/tpl/header/: header.html  header.js  header.min.js
src/main/webapp/views/tpl/main/: after-login.html  before-login.html
src/main/webapp/views/tpl/sidebar/left/: sidebar.html  sidebar.js  sidebar.min.js
src/main/webapp/views/tpl/sidebar/right/: sidebar.html  sidebar.js  sidebar.min.js
views/resource/js/: app.js  init.js
views/resource/json/: files.json
